<!DOCTYPE>

<html>
	<head>
		<title>JNSN CRIMES 3</title>
		<link rel="stylesheet" href="styles2.css">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="header">
			<h1>JNSN CRIMES 3</h1>
		</div>

		<div id="nav">
			<a href="home.html">HOME</a>
			<a href="petty.html">PETTY CRIMES</a>
			<a href="misd.html">MISDEMEANORS</a>
			<a href="felony.html">FELONIES</a>
			<a href="war.html">CRIMES AGAINST HUMANITY</a>
			<a href="innocence.html">CRIMES OF COMPLETE INNOCENCE</a>
			<a href="church.html">CRIMES AGAINST THE CHURCH</a>
			
		</div>

		<div id="introHead">
			<h2>CRIMES OF COMPLETE INNOCENCE</h2>
		</div>

		<div id="opening">
			<p>This is a list of all the LEGAL acts Jonson has done in the past hour. Here, you'll see a bunch of acts which seem illegal, but in reality, Jonson did nothing wrong.</p>
		</div>

		<div id="crimeList">
			<p>Assisted Karl Marx in the creation of the Communist Manifesto -- No punishment; Initiated communist ideology</p>
			<p>Panic bought an entire supermarket during lockdown -- No punishment; Questions from government about potential monopoly</p>
			<p>Gave his dog to a stranger to look after for a few minutes while he went shopping, he never returned -- No legal punishment; Banned from supermarket; Questioned by PC Todd</p>
			<p>Chucked wood at a wood chuck -- No punishment</p>
			<p>Was loitering in the storm drain in Dealey Plaza -- No punishment; Suspect of JFK's assassination</p>
			<p>Carried curtain rods in the Texas School Book Depository -- No punishment; Suspect of JFK's assassination</p>
			<p>Dressed as an old man during a Kirk rally -- Accused as Kirk's killer; Questioned by PC Todd</p>
			<p>Purchased the Scottish Family Party -- No punishment; Somehow no votes for the party</p>
			<p>Made an offer for Greenland -- The Dane's were displeased</p>
			<p>Escorted John Wilkes Booth to Abraham Lincoln's private viewing balcony -- Resulted in Lincoln's death</p>
			<p>Put cash in a laundry machine in an attempt to launder it -- No punishment; -£100,000 in damages</p>
			<p>Said "you too" to a cinema ticket machine after it told him to enjoy the film -- Was stared at by cinema staff</p>
			<p>Bought Lee Harvey Oswald a Manlicher Carcano -- Oswald was unrighteously killed as he was suspected of killing JFK; No punishment for JNSN</p>
			<p>Created WINGDINGS 2.0 -- Life in jail</p>
			<p>Donated a single penny to Wikipedia -- No punishment; Wikipedia still begged him for money</p>
			<p>Gave cashier 100,000 pennies to pay for his new iPhone -- Clerk considered killing themselves; Clerk actually died counting all the pennies</p>
			<p>Created a whirlpool in the kiddie pool -- Kiddies almost drowned </p>
			<p>Handed a KGB invisible ink pen to a classmate in need during the final exams -- Classmate failed every exam</p>
			<p>Smoked 200 cigarettes at once like a big harmonica -- Black lungs were developed</p>
			<p>Claimed his first language was German so he could fraudulently sit the ESOL examination -- Mrs Bytheway never caught on</p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			
		</div>
		<div id="introHeadZ">
			<h2>WANT YOUR OWN CRIME HERE? FILL IN THE FORM ON THE HOME PAGE.</h2>
		</div>

	</body>

</html>